{
    "name": "learnkit/oc-h5p-plugin",
    "type": "october-plugin",
    "description": "H5P plugin for October CMS",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@kloos.dev"
        }
    ],
    "require": {
        "h5p/h5p-core": "dev-master",
        "h5p/h5p-editor": "dev-master",
        "guzzlehttp/guzzle": "^6.2"
    }
}
